{
  "name": "amplio-monorepo",
  "private": true,
  "version": "0.1.0-alpha.12",
  "description": "Schema-first wide-event telemetry that lives in your repo \u2014 shadcn for observability",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "pnpm -r --filter './packages/*' run test",
    "bench": "node benchmarks/bench.mjs",
    "size": "pnpm --filter @useamplio/amplio run size",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "registry:build": "node scripts/build-registry.mjs",
    "format:check:events": "pnpm --filter @useamplio/cli exec vitest run tests/prettier-events.test.ts",
    "smoke": "pnpm --filter @useamplio/example-basic smoke && pnpm --filter @useamplio/example-express-smoke smoke && pnpm --filter @useamplio/example-fastify-smoke smoke && pnpm --filter @useamplio/example-standalone smoke && pnpm --filter @useamplio/example-next-smoke smoke",
    "publish:smoke": "node scripts/publish-smoke.mjs",
    "registry:serve": "node scripts/serve-registry.mjs",
    "ci": "pnpm build && pnpm test && pnpm typecheck && pnpm size && pnpm registry:build && pnpm format:check:events && pnpm publish:smoke",
    "registry:deploy": "pnpm registry:build && npx --yes vercel@latest deploy --prod --yes --scope aholovach"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "3"
  }
}
